.explore{
    background-color: rgb(139, 92, 214);
    color: white !important;

}
.homeSection {
    background-image: url("./home.jpg");
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-bottom:100px;
}

.homeMainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    color: white;
    flex-direction: column;
}

.homeMainDiv h1 {
    font-size: 40px;
}

.homeMainDiv p {
    padding: 15px 0;
    font-size: 17px;
}

button {
    border: 2px solid grey;
    border: none;
    padding: 8px 20px;
    font-size: 16px;
    margin-left: 15px;
    font-weight: 600;
    border-radius: 5px;
    color: grey;
    cursor: pointer;
}

.AboutDestination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    text-align: center;
    color: grey;
    border-radius: 15px;
    margin-top: -55px;
    box-shadow: 0px 0px 10px rgba(0px, 0, 5px, 0.5);
    background-color: gainsboro;
    padding: 15px;
}

.AboutDestination>div {
    padding:10px;
}

.AboutDestination .box {
    padding: 8px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 8px;
    background-color: white;
    /* color: grey; */
}
.AboutDestination #search{
    background-color: rgb(139, 92, 214);
    color:white !important;
    text-align: center;
    padding: 8px 50px;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .homeMainDiv h1 {
        font-size: 30px;
    }

    .button {
        padding: 8px 25px;
        z-index: 1;
    }
    .AboutDestination{
        flex-direction: column;
     
        margin-top: -35%;
        padding: 10px;
     
    }
    .AboutDestination>div {
        padding: 10px;
    }

}
@media screen and (max-width:1162px){
    .AboutDestination{
        width: 100%;
        gap: 0px;
    }
    .AboutDestination>div{
        padding: 15px;
    }
}
@media screen and (max-width:1083px){
    .AboutDestination{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-top: -12%;
    }
}
@media screen and (max-width:841px){
.AboutDestination{
    margin-top: -14%;
}
}
@media screen and (max-width:841px){
    .AboutDestination{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -13%;
        width: 50%;
    }
}
@media screen and (max-width:673px){
    .AboutDestination{
        margin-top: -15%;
        width: 50%;
    }
}
@media screen and (max-width:518px){
    .AboutDestination{
        margin-top: -20%;
        width: 70%;
    }
}
@media screen and (max-width:452px){
    .AboutDestination{
        margin-top: -22%;
        width: 70%;
    }
}
